; Kontagent an_lib version KONTAGENT_VERSION_NUMBER

; SYSTEM REQUIREMENTS:
; ====================
;   - PHP5 (no support for PHP4)
;   - Facebook PHP libary 


; *****************************************************************************
; ************************* MANDATORY PARAMETERS ******************************
; *****************************************************************************

; NOTE: ALL THE PARAMETERS IN THIS SECTION MUST BE SET

; Parameter: FB_LIB_FULL_PATH
;
; Description: The full path where your Facebook PHP library is installed,
;              e.g. /usr/local/fb/client
;
;FB_LIB_FULL_PATH = "/usr/local/fb/client"
FB_LIB_FULL_PATH = "/home/dafreak/analytics/branches/dev/lih/app_server/facebook/php/facebook-platform_lowlevel/client"

; Parameter: FB_API_KEY
;
; Description: Facebook API key
;
FB_API_KEY       = "e36f662a9afd3d784f7f86641d01a657"


; Parameter: FB_SECRET_KEY
;
; Description: Facebook secret key. NOTE: This key is only used to instantiate
;              the Kontagent class that extends the Facebook-provided 'Facebook'
;              class. It is *NEVER* communicated to Kontagent.
;
FB_SECRET_KEY    = "0c3e0e4d5f2295f393e3e8046b874141"


; Parameter: KT_AN_CLIENT_PATH
;
; Description: The location of the Kontagent an_client directory relative to
;              DOCUMENT_ROOT in your webserver configuration settings, e.g.
;              "../client/an_client" or "lib/client/an_client".
;
;              Sample configuration
;              --------------------
;              If...
;              - DOCUMENT_ROOT = /www/myapp
;              - symlink /www/myapp points to /usr/local/fb/myapp
;              - FB library in /usr/local/fb/client
;              - Kontagent an_client library in /usr/local/fb/client/an_client
;
;              then set
;                KT_AN_CLIENT_PATH = "../client/an_client"
;
KT_AN_CLIENT_PATH = "/facebook-platform_lowlevel/client/an_client"


; Parameter: KT_API_KEY
;
; Description: App-specific Kontagent API key found in the "Account" section
;              of the Kontagent website. Must be unique for each application 
;              that you want to track. (32 character hex number)
;
KT_API_KEY       = "ea04b006c8174440a264ab4ab5b1e4e0"


; Parameter: KT_SECRET_KEY
;
; Description: Kontagent secret key for the app you specified with the 
;              KT_API_KEY parameter. The secret key is found in the same 
;              location on the Kontagent website as the KT_API_KEY. (32 
;              character hex number).
;
KT_SECRET_KEY    = "45237b3a91184c389a4c12f38e7fe755"



; *****************************************************************************
; ************************* OPTIONAL PARAMETERS *******************************
; *****************************************************************************

; Parameter: AUTO_PAGE_REQUEST_CAPTURE
;
; Valid values: true, false
;
; Description: Capture of page request data can be automated by setting this 
;              variable to 'true'. This will automatically add a code snippet
;              to every page that 'kontagent.php' is included in (the code 
;              snippet is contained in an_lib/page_request_capture.php). To
;              achieve finer-grain control over page capture, disable this
;              setting and manually include 
;
;                  an_lib/page_request_capture.php
;
;              on the relevant pages.
;
AUTO_PAGE_REQUEST_CAPTURE = true


; Parameter: AUTO_CAPTURE_USER_INFO_AT_INSTALL
;
; Valid values: true, false
;
; Description: By setting this parameter to 'true', every time an install is 
;              detected, information about the user installing the application
;              is automatically captured.
;
AUTO_CAPTURE_USER_INFO_AT_INSTALL = true


; Parameter: USE_TEST_SERVER
;
; Valid values: true, false
;
; Description: Kontagent has a test server that data can be sent to during the 
;              initial instrumentation phase to verify that an application has
;              been instrumented properly. The Kontagent website provides an
;              interface to this test server, which shows the number of 
;              different types of messages that have been received in the last
;              three hours and the parameters associated with the last 10
;              messages received. This can be used to resolve any instrumentation
;              issues you may encounter.
;
;              The test server can be accessed on the Kontagent website by 
;              logging in and then clicking on "Support", "Tools", "Test Server".
;
;              ************************** IMPORTANT ***************************
;              The data sent to the test server IS NOT SAVED PERMANENTLY AND 
;              IS KEPT SEPARATE FROM THE DATA SENT TO THE REGULAR DATA CAPTURE
;              SERVER. The test server is merely intended as a test tool and 
;              must be disabled to capture data that can later be viewed in the 
;              regular dashboard.
;              ************************** IMPORTANT ***************************
;
USE_TEST_SERVER = false
